{
    "name": "sqlftw/sqlftw",
    "type": "library",
    "description": "Complete MySQL SQL dialect representation and SQL lexer and parser in PHP",
    "homepage": "http://github.com/sqlftw/sqlftw",
    "license": ["proprietary"],
    "authors": [
        {
            "name": "Vlasta Neubauer",
            "homepage": "http://www.paranoiq.cz"
        }
    ],
    "require": {
        "php": "^7.3.0",
        "ext-pdo": "*",
        "dogma/dogma": "~0.1.13",
        "tracy/tracy": "~2.4"
    },
    "require-dev": {
        "dogma/dogma-dev": "0.1.6"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:slevomat/consistence.git"
        }
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "classmap": ["src", "tests", "build"]
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
